spring.datasource.url=jdbc:postgresql://localhost:5432/testprojectdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=testproject
server.servlet.context-path=/api
